%%BOARD%% u-boot binaries
===================

This directory contains %%BOARD%% u-boot binaries.
These binaries were compiled from the stock u-boot sources.

Hardware Information: <%%URL%%>

Source information
-------------
> *Last Update:* %%DATE%%

This section tracks the u-boot revision within this repo.

* **Files:** %%FILES%%
  * **License:** GPLv2
  * **Source Code:** %%GIT_REPO%%
  * **Date:** %%GIT_DATE%%
  * **GIT Hash:** %%GIT_HASH%%
* **Toolchain:** http://cgit.haiku-os.org/buildtools/
* **Build Commands:**
  * make %%CONFIG%%
  * ARCH=%%TARGET_ARCH%% CROSS_COMPILE=%%TARGET_ARCH%%-%%CROSS_OS%%- make
